# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35, py36, py37, pypy

[testenv]
commands = py.test {posargs}
deps = -rrequirements-tests.txt

[pytest]
addopts = --verbose
python_files = apache_manager/tests.py

[flake8]
exclude = .tox
ignore = D211,D400,D401,D402,W504
max-line-length = 120
