# /etc/zabbix/zabbix_agentd.d/apache-manager.conf:
#
# Zabbix integration for the Python package apache-manager. This configuration
# file combines flexible user parameters [1] with low level discovery [2] to
# avoid duplicating the item configuration between the server and agent.
#
# [1] https://www.zabbix.com/documentation/current/manual/config/items/userparameters#flexible_user_parameters
# [2] https://www.zabbix.com/documentation/current/manual/discovery/low_level_discovery

# Flexible user parameter to collect global Apache server metrics.
UserParameter=apache-manager.server-metrics[*],awk '{if ($$1 == "$1") print $$2}' /tmp/apache-manager.txt

# Flexible user parameter to collect memory usage metrics of worker processes.
UserParameter=apache-manager.worker-metrics[*],awk '{if ($$1 == "memory-usage" && $$2 == "$1" && $$3 == "$2") print $$4}' /tmp/apache-manager.txt

# Low level discovery user parameter to inform Zabbix about (WSGI) process group(s).
UserParameter=apache-manager.discovery,sudo apache-manager --zabbix-discovery 2>/dev/null
